videos.json (before)
[
    {
        "UploadDate": "November 6, 2023",
        "StoryTitle": "Firefighter Goes Above And Beyond To Make Kid's Day",
        "VideoURL": "https://www.sunnyskyz.com/happy-videos/12837",
        "Description": "In the world of heroes, firefighters stand out as real-life superheroes who consistently go the extra mile to save lives and protect our communities. But sometimes, their acts of heroism extend beyond battling flames and saving the day.",
        "Status": "Downloaded",
        "DownloadManually": "https://tikcdn.io/ssstik/7297637153394265386",
        "DownloadManuallyDrive": "https://drive.google.com/uc?export=download&id=1b2pmBW2EWhKhYDgk0ICDQxLAJ0MA4aLd",
        "PreviewVideo": "https://drive.google.com/file/d/1b2pmBW2EWhKhYDgk0ICDQxLAJ0MA4aLd/preview",
        "VideoId": "1b2pmBW2EWhKhYDgk0ICDQxLAJ0MA4aLd",
        "SunnySkyzId": 12837
    },
    {
        "UploadDate": "November 10, 2023",
        "StoryTitle": "Owner Reads Mean Comments About Her Cat, Shrek",
        "VideoURL": "https://www.sunnyskyz.com/happy-videos/12849",
        "Description": "Loved by many for his unique appearance, Shrek has captured the hearts of fans who appreciate the beauty of diversity in our four-legged friends. However, Shrek, like any internet celebrity, is not immune to the occasional 'mean' comment about his distinct looks.",
        "Status": "Downloaded",
        "DownloadManually": "https://tikcdn.io/ssstik/7298713044937461022",
        "DownloadManuallyDrive": "https://drive.google.com/uc?export=download&id=1PcdJ7jP59U5Z0Zj_mp-Zj-liV3k5W9aF",
        "PreviewVideo": "https://drive.google.com/file/d/1PcdJ7jP59U5Z0Zj_mp-Zj-liV3k5W9aF/preview",
        "VideoId": "1PcdJ7jP59U5Z0Zj_mp-Zj-liV3k5W9aF",
        "SunnySkyzId": 12849
    },
    {
        "UploadDate": "November 9, 2023",
        "StoryTitle": "A Brother's Hilarious Reaction To His Swaddled Sister's 'Missing' Parts",
        "VideoURL": "https://www.sunnyskyz.com/happy-videos/12846",
        "Description": "A little boy in Thousand Oaks, California, met his baby sister for the first time - but he was very confused.",
        "Status": "Downloaded",
        "DownloadManually": "https://tikcdn.io/ssstik/7299284028866465070",
        "DownloadManuallyDrive": "https://drive.google.com/uc?export=download&id=16OJ6kygzKCGzijFqkfS129K0XU1FtofL",
        "PreviewVideo": "https://drive.google.com/file/d/16OJ6kygzKCGzijFqkfS129K0XU1FtofL/preview",
        "VideoId": "16OJ6kygzKCGzijFqkfS129K0XU1FtofL",
        "SunnySkyzId": 12846
    },
    {
        "UploadDate": "November 8, 2023",
        "StoryTitle": "Priceless Encounter Kids Watch Videos With Gorilla",
        "VideoURL": "https://www.sunnyskyz.com/happy-videos/12844",
        "Description": "They might not be talking, but they're speaking the same language.",
        "Status": "Downloaded",
        "DownloadManually": "https://tikcdn.io/ssstik/7298372141156814123",
        "DownloadManuallyDrive": "https://drive.google.com/uc?export=download&id=1RjUEa_UstZ0Ch0ydJ7K6I4W_QDA7GD3y",
        "PreviewVideo": "https://drive.google.com/file/d/1RjUEa_UstZ0Ch0ydJ7K6I4W_QDA7GD3y/preview",
        "VideoId": "1RjUEa_UstZ0Ch0ydJ7K6I4W_QDA7GD3y",
        "SunnySkyzId": 12844
    },
    {
        "UploadDate": "November 8, 2023",
        "StoryTitle": "Extremely Rare Male Soprano Sings Opera",
        "VideoURL": "https://www.sunnyskyz.com/happy-videos/12843",
        "Description": "In the world of opera, the term \"soprano\" typically conjures images of powerful female voices soaring through the highest registers, delivering breathtaking performances that leave audiences in awe.",
        "Status": "Downloaded",
        "DownloadManually": "https://tikcdn.io/ssstik/7069301378967014661",
        "DownloadManuallyDrive": "https://drive.google.com/uc?export=download&id=1WkZEE3MwBvb-EEU7Skc4yjbvkRpcgIJ_",
        "PreviewVideo": "https://drive.google.com/file/d/1WkZEE3MwBvb-EEU7Skc4yjbvkRpcgIJ_/preview",
        "VideoId": "1WkZEE3MwBvb-EEU7Skc4yjbvkRpcgIJ_",
        "SunnySkyzId": 12843
    },
    {
        "UploadDate": "November 7, 2023",
        "StoryTitle": "Last 10 Finishers Of NYC Marathon Celebrated Like Champions",
        "VideoURL": "https://www.sunnyskyz.com/happy-videos/12839",
        "Description": "In a world filled with news of competition, victories, and record-breaking feats, sometimes it's the heartwarming moments of compassion and celebration that truly touch our souls.",
        "Status": "Downloaded",
        "DownloadManually": "https://tikcdn.io/ssstik/7298188639891344686",
        "DownloadManuallyDrive": "https://drive.google.com/uc?export=download&id=1p_wkrGC0uzIu24m-6KLOBtDCogbPuD8I",
        "PreviewVideo": "https://drive.google.com/file/d/1p_wkrGC0uzIu24m-6KLOBtDCogbPuD8I/preview",
        "VideoId": "1p_wkrGC0uzIu24m-6KLOBtDCogbPuD8I",
        "SunnySkyzId": 12839
    },
    {
        "UploadDate": "October 30, 2023",
        "StoryTitle": "Subway Rat's Sweet Surprise Donut Delivery For Girlfriend Goes Viral",
        "VideoURL": "https://www.sunnyskyz.com/happy-videos/12821",
        "Description": "In the bustling heart of New York City's subway system, where commuters rush to and fro, an unlikely love story has captured the world's attention.",
        "Status": "Downloaded",
        "DownloadManually": "https://tikcdn.io/ssstik/7293881885439085866",
        "DownloadManuallyDrive": "https://drive.google.com/uc?export=download&id=1RwYR02MXNZQzR4OG_BuKpo3CIMSyjz7e",
        "PreviewVideo": "https://drive.google.com/file/d/1RwYR02MXNZQzR4OG_BuKpo3CIMSyjz7e/preview",
        "VideoId": "1RwYR02MXNZQzR4OG_BuKpo3CIMSyjz7e",
        "SunnySkyzId": 12821
    },
    {
        "UploadDate": "November 7, 2023",
        "StoryTitle": "Trick-Or-Treaters Dressed As Martians From Sesame Street And Nailed It!",
        "VideoURL": "https://www.sunnyskyz.com/happy-videos/12838",
        "Description": "A pair of trick-or-treaters decided to take their Halloween costumes to a whole new level this year by becoming Martians from Sesame Street, and let me tell you, they absolutely nailed it!",
        "Status": "Downloaded",
        "DownloadManually": "https://tikcdn.io/ssstik/7295717065309080864",
        "DownloadManuallyDrive": "https://drive.google.com/uc?export=download&id=1drFcqY0XBCdVoZlI2zC4LLktoKMZB2oI",
        "PreviewVideo": "https://drive.google.com/file/d/1drFcqY0XBCdVoZlI2zC4LLktoKMZB2oI/preview",
        "VideoId": "1drFcqY0XBCdVoZlI2zC4LLktoKMZB2oI",
        "SunnySkyzId": 12838
    },
    {
        "UploadDate": "November 6, 2023",
        "StoryTitle": "Mom Makes Nonsensical Scribbles On Paper, Her Daughter Turns Them Into Art",
        "VideoURL": "https://www.sunnyskyz.com/happy-videos/12835",
        "Description": "When it comes to the world of art, it's often the unexpected and unconventional that yield the most remarkable results.",
        "Status": "Downloaded",
        "DownloadManually": "https://tikcdn.io/ssstik/7289435124377210117",
        "DownloadManuallyDrive": "https://drive.google.com/uc?export=download&id=1Rwv0XIYo6BxpPS4NoBTMjxv7KY35XHbv",
        "PreviewVideo": "https://drive.google.com/file/d/1Rwv0XIYo6BxpPS4NoBTMjxv7KY35XHbv/preview",
        "VideoId": "1Rwv0XIYo6BxpPS4NoBTMjxv7KY35XHbv",
        "SunnySkyzId": 12835
    },
    {
        "UploadDate": "November 6, 2023",
        "StoryTitle": "Golfers Fight For Their Lives Against Dive-Bombing Birds In Hilarious Video",
        "VideoURL": "https://www.sunnyskyz.com/happy-videos/12834",
        "Description": "If you've ever thought that golf was just about battling the course and mastering the perfect swing, think again!",
        "Status": "Downloaded",
        "DownloadManually": "https://tikcdn.io/ssstik/7287355457226722561",
        "DownloadManuallyDrive": "https://drive.google.com/uc?export=download&id=17BS2EzSHt_7stwmXfeMdSBCo9WBoGdbZ",
        "PreviewVideo": "https://drive.google.com/file/d/17BS2EzSHt_7stwmXfeMdSBCo9WBoGdbZ/preview",
        "VideoId": "17BS2EzSHt_7stwmXfeMdSBCo9WBoGdbZ",
        "SunnySkyzId": 12834
    },
    {
        "UploadDate": "November 3, 2023",
        "StoryTitle": "Border Collie Pup Can't Figure Out The Basement Stairs In Hilarious Video",
        "VideoURL": "https://www.sunnyskyz.com/happy-videos/12831",
        "Description": "We've all had our fair share of struggles and triumphs when it comes to mastering everyday tasks, and it appears that our canine companions are no exception. In a heartwarming and comical video that has taken the internet by storm, a group of border collies faced an unexpected challenge: the basement stairs.",
        "Status": "Downloaded",
        "DownloadManually": "https://tikcdn.io/ssstik/7293623112078314795",
        "DownloadManuallyDrive": "https://drive.google.com/uc?export=download&id=1O-a8uPmhQg8DIfq6W922T87xO4hZkrEk",
        "PreviewVideo": "https://drive.google.com/file/d/1O-a8uPmhQg8DIfq6W922T87xO4hZkrEk/preview",
        "VideoId": "1O-a8uPmhQg8DIfq6W922T87xO4hZkrEk",
        "SunnySkyzId": 12831
    },
    {
        "UploadDate": "November 3, 2023",
        "StoryTitle": "Bird Lifts Leg To Fart, Then Asks Who Did It",
        "VideoURL": "https://www.sunnyskyz.com/happy-videos/12830",
        "Description": "Pets have a unique way of bringing joy and laughter into our lives, and sometimes, their antics can leave us in stitches.",
        "Status": "Downloaded",
        "DownloadManually": "https://tikcdn.io/ssstik/7296667356846198047",
        "DownloadManuallyDrive": "https://drive.google.com/uc?export=download&id=17eZnfgRT4ixXBUKAYLGuGDfmUFZQVKnJ",
        "PreviewVideo": "https://drive.google.com/file/d/17eZnfgRT4ixXBUKAYLGuGDfmUFZQVKnJ/preview",
        "VideoId": "17eZnfgRT4ixXBUKAYLGuGDfmUFZQVKnJ",
        "SunnySkyzId": 12830
    },
    {
        "UploadDate": "November 3, 2023",
        "StoryTitle": "Turtle Plays And Wins Game Of Tic-Tac-Toe",
        "VideoURL": "https://www.sunnyskyz.com/happy-videos/12829",
        "Description": "A turtle owner taught his beloved pet turtle to play Tic-Tac-Toe, all from inside its aquarium.",
        "Status": "Downloaded",
        "DownloadManually": "https://tikcdn.io/ssstik/7021304420050685189",
        "DownloadManuallyDrive": "https://drive.google.com/uc?export=download&id=1U_MtBVVUZdbPmwQAdynmNsnmzeTXLGMA",
        "PreviewVideo": "https://drive.google.com/file/d/1U_MtBVVUZdbPmwQAdynmNsnmzeTXLGMA/preview",
        "VideoId": "1U_MtBVVUZdbPmwQAdynmNsnmzeTXLGMA",
        "SunnySkyzId": 12829
    },
    {
        "UploadDate": "November 2, 2023",
        "StoryTitle": "Sisters' Incredible Roller Coaster Costume Wins The Internet",
        "VideoURL": "https://www.sunnyskyz.com/happy-videos/12828",
        "Description": "Halloween is the perfect season for unleashing your imagination and creating awe-inspiring costumes.",
        "Status": "Downloaded",
        "DownloadManually": "https://tikcdn.io/ssstik/7293703462959992110",
        "DownloadManuallyDrive": "https://drive.google.com/uc?export=download&id=1DZVnPNjzdmz3STVukTZZkvFS-JWAYQuZ",
        "PreviewVideo": "https://drive.google.com/file/d/1DZVnPNjzdmz3STVukTZZkvFS-JWAYQuZ/preview",
        "VideoId": "1DZVnPNjzdmz3STVukTZZkvFS-JWAYQuZ",
        "SunnySkyzId": 12828
    },
    {
        "UploadDate": "November 1, 2023",
        "StoryTitle": "The Best Part About Pet Cows Is The Cuteness Aggression",
        "VideoURL": "https://www.sunnyskyz.com/happy-videos/12824",
        "Description": "Bigger pets need bigger boops.",
        "Status": "Downloaded",
        "DownloadManually": "https://tikcdn.io/ssstik/7294294657234717994",
        "DownloadManuallyDrive": "https://drive.google.com/uc?export=download&id=17R5NS1xAsilMKr5O3tei9Bjol644Ddgx",
        "PreviewVideo": "https://drive.google.com/file/d/17R5NS1xAsilMKr5O3tei9Bjol644Ddgx/preview",
        "VideoId": "17R5NS1xAsilMKr5O3tei9Bjol644Ddgx",
        "SunnySkyzId": 12824
    },
    {
        "UploadDate": "November 1, 2023",
        "StoryTitle": "Polite Trick-Or-Treaters Think Of Their Parents First",
        "VideoURL": "https://www.sunnyskyz.com/happy-videos/12823",
        "Description": "When it comes to Halloween, it's not just the costumes and the candy that make the night memorable.",
        "Status": "Downloaded",
        "DownloadManually": "https://tikcdn.io/ssstik/7161200853515242795",
        "DownloadManuallyDrive": "https://drive.google.com/uc?export=download&id=1cGR3Mv1YHfi6Sy5vWrhBtZ9CMjoYMyOE",
        "PreviewVideo": "https://drive.google.com/file/d/1cGR3Mv1YHfi6Sy5vWrhBtZ9CMjoYMyOE/preview",
        "VideoId": "1cGR3Mv1YHfi6Sy5vWrhBtZ9CMjoYMyOE",
        "SunnySkyzId": 12823
    },
    {
        "UploadDate": "October 31, 2023",
        "StoryTitle": "Maybe Horror Movies Aren't As Cliche As We Think",
        "VideoURL": "https://www.sunnyskyz.com/happy-videos/12822",
        "Description": "When it comes to horror movies, we often roll our eyes at the typical clichu00e9s.",
        "Status": "Downloaded",
        "DownloadManually": "https://tikcdn.io/ssstik/7193832693384138027",
        "DownloadManuallyDrive": "https://drive.google.com/uc?export=download&id=1-VjSlJbsOLpmizMOC7vaJyzp458t7L4V",
        "PreviewVideo": "https://drive.google.com/file/d/1-VjSlJbsOLpmizMOC7vaJyzp458t7L4V/preview",
        "VideoId": "1-VjSlJbsOLpmizMOC7vaJyzp458t7L4V",
        "SunnySkyzId": 12822
    },
    {
        "UploadDate": "October 30, 2023",
        "StoryTitle": "Newly Adopted Girl Spots Mom In The Audience And Her Reaction Is Priceless",
        "VideoURL": "https://www.sunnyskyz.com/happy-videos/12820",
        "Description": "The journey of parenthood is filled with countless magical moments, each one uniquely beautiful and unforgettable.",
        "Status": "Downloaded",
        "DownloadManually": "https://tikcdn.io/ssstik/7146567765783006510",
        "DownloadManuallyDrive": "https://drive.google.com/uc?export=download&id=18kf7DPQN0QNnONBYqQaq_j-roV10whTh",
        "PreviewVideo": "https://drive.google.com/file/d/18kf7DPQN0QNnONBYqQaq_j-roV10whTh/preview",
        "VideoId": "18kf7DPQN0QNnONBYqQaq_j-roV10whTh",
        "SunnySkyzId": 12820
    }
]

videos.json (after)
[
    {
        "UploadDate": "November 6, 2023",
        "StoryTitle": "Firefighter Goes Above And Beyond To Make Kid's Day",
        "VideoURL": "https://www.sunnyskyz.com/happy-videos/12837",
        "Description": "In the world of heroes, firefighters stand out as real-life superheroes who consistently go the extra mile to save lives and protect our communities. But sometimes, their acts of heroism extend beyond battling flames and saving the day.",
        "Status": "Downloaded",
        "DownloadManually": "https://tikcdn.io/ssstik/7297637153394265386",
        "DownloadManuallyDrive": "https://drive.google.com/uc?export=download&id=1b2pmBW2EWhKhYDgk0ICDQxLAJ0MA4aLd",
        "PreviewVideo": "https://drive.google.com/uc?id=1b2pmBW2EWhKhYDgk0ICDQxLAJ0MA4aLd",
        "VideoId": "1b2pmBW2EWhKhYDgk0ICDQxLAJ0MA4aLd",
        "SunnySkyzId": 12837
    },
    {
        "UploadDate": "November 10, 2023",
        "StoryTitle": "Owner Reads Mean Comments About Her Cat, Shrek",
        "VideoURL": "https://www.sunnyskyz.com/happy-videos/12849",
        "Description": "Loved by many for his unique appearance, Shrek has captured the hearts of fans who appreciate the beauty of diversity in our four-legged friends. However, Shrek, like any internet celebrity, is not immune to the occasional 'mean' comment about his distinct looks.",
        "Status": "Downloaded",
        "DownloadManually": "https://tikcdn.io/ssstik/7298713044937461022",
        "DownloadManuallyDrive": "https://drive.google.com/uc?export=download&id=1PcdJ7jP59U5Z0Zj_mp-Zj-liV3k5W9aF",
        "PreviewVideo": "https://drive.google.com/uc?id=1PcdJ7jP59U5Z0Zj_mp-Zj-liV3k5W9aF",
        "VideoId": "1PcdJ7jP59U5Z0Zj_mp-Zj-liV3k5W9aF",
        "SunnySkyzId": 12849
    },
    {
        "UploadDate": "November 9, 2023",
        "StoryTitle": "A Brother's Hilarious Reaction To His Swaddled Sister's 'Missing' Parts",
        "VideoURL": "https://www.sunnyskyz.com/happy-videos/12846",
        "Description": "A little boy in Thousand Oaks, California, met his baby sister for the first time - but he was very confused.",
        "Status": "Downloaded",
        "DownloadManually": "https://tikcdn.io/ssstik/7299284028866465070",
        "DownloadManuallyDrive": "https://drive.google.com/uc?export=download&id=16OJ6kygzKCGzijFqkfS129K0XU1FtofL",
        "PreviewVideo": "https://drive.google.com/uc?id=16OJ6kygzKCGzijFqkfS129K0XU1FtofL",
        "VideoId": "16OJ6kygzKCGzijFqkfS129K0XU1FtofL",
        "SunnySkyzId": 12846
    },
    {
        "UploadDate": "November 8, 2023",
        "StoryTitle": "Priceless Encounter Kids Watch Videos With Gorilla",
        "VideoURL": "https://www.sunnyskyz.com/happy-videos/12844",
        "Description": "They might not be talking, but they're speaking the same language.",
        "Status": "Downloaded",
        "DownloadManually": "https://tikcdn.io/ssstik/7298372141156814123",
        "DownloadManuallyDrive": "https://drive.google.com/uc?export=download&id=1RjUEa_UstZ0Ch0ydJ7K6I4W_QDA7GD3y",
        "PreviewVideo": "https://drive.google.com/uc?id=1RjUEa_UstZ0Ch0ydJ7K6I4W_QDA7GD3y",
        "VideoId": "1RjUEa_UstZ0Ch0ydJ7K6I4W_QDA7GD3y",
        "SunnySkyzId": 12844
    },
    {
        "UploadDate": "November 8, 2023",
        "StoryTitle": "Extremely Rare Male Soprano Sings Opera",
        "VideoURL": "https://www.sunnyskyz.com/happy-videos/12843",
        "Description": "In the world of opera, the term \"soprano\" typically conjures images of powerful female voices soaring through the highest registers, delivering breathtaking performances that leave audiences in awe.",
        "Status": "Downloaded",
        "DownloadManually": "https://tikcdn.io/ssstik/7069301378967014661",
        "DownloadManuallyDrive": "https://drive.google.com/uc?export=download&id=1WkZEE3MwBvb-EEU7Skc4yjbvkRpcgIJ_",
        "PreviewVideo": "https://drive.google.com/uc?id=1WkZEE3MwBvb-EEU7Skc4yjbvkRpcgIJ_",
        "VideoId": "1WkZEE3MwBvb-EEU7Skc4yjbvkRpcgIJ_",
        "SunnySkyzId": 12843
    },
    {
        "UploadDate": "November 7, 2023",
        "StoryTitle": "Last 10 Finishers Of NYC Marathon Celebrated Like Champions",
        "VideoURL": "https://www.sunnyskyz.com/happy-videos/12839",
        "Description": "In a world filled with news of competition, victories, and record-breaking feats, sometimes it's the heartwarming moments of compassion and celebration that truly touch our souls.",
        "Status": "Downloaded",
        "DownloadManually": "https://tikcdn.io/ssstik/7298188639891344686",
        "DownloadManuallyDrive": "https://drive.google.com/uc?export=download&id=1p_wkrGC0uzIu24m-6KLOBtDCogbPuD8I",
        "PreviewVideo": "https://drive.google.com/uc?id=1p_wkrGC0uzIu24m-6KLOBtDCogbPuD8I",
        "VideoId": "1p_wkrGC0uzIu24m-6KLOBtDCogbPuD8I",
        "SunnySkyzId": 12839
    },
    {
        "UploadDate": "October 30, 2023",
        "StoryTitle": "Subway Rat's Sweet Surprise Donut Delivery For Girlfriend Goes Viral",
        "VideoURL": "https://www.sunnyskyz.com/happy-videos/12821",
        "Description": "In the bustling heart of New York City's subway system, where commuters rush to and fro, an unlikely love story has captured the world's attention.",
        "Status": "Downloaded",
        "DownloadManually": "https://tikcdn.io/ssstik/7293881885439085866",
        "DownloadManuallyDrive": "https://drive.google.com/uc?export=download&id=1RwYR02MXNZQzR4OG_BuKpo3CIMSyjz7e",
        "PreviewVideo": "https://drive.google.com/uc?id=1RwYR02MXNZQzR4OG_BuKpo3CIMSyjz7e",
        "VideoId": "1RwYR02MXNZQzR4OG_BuKpo3CIMSyjz7e",
        "SunnySkyzId": 12821
    },
    {
        "UploadDate": "November 7, 2023",
        "StoryTitle": "Trick-Or-Treaters Dressed As Martians From Sesame Street And Nailed It!",
        "VideoURL": "https://www.sunnyskyz.com/happy-videos/12838",
        "Description": "A pair of trick-or-treaters decided to take their Halloween costumes to a whole new level this year by becoming Martians from Sesame Street, and let me tell you, they absolutely nailed it!",
        "Status": "Downloaded",
        "DownloadManually": "https://tikcdn.io/ssstik/7295717065309080864",
        "DownloadManuallyDrive": "https://drive.google.com/uc?export=download&id=1drFcqY0XBCdVoZlI2zC4LLktoKMZB2oI",
        "PreviewVideo": "https://drive.google.com/uc?id=1drFcqY0XBCdVoZlI2zC4LLktoKMZB2oI",
        "VideoId": "1drFcqY0XBCdVoZlI2zC4LLktoKMZB2oI",
        "SunnySkyzId": 12838
    },
    {
        "UploadDate": "November 6, 2023",
        "StoryTitle": "Mom Makes Nonsensical Scribbles On Paper, Her Daughter Turns Them Into Art",
        "VideoURL": "https://www.sunnyskyz.com/happy-videos/12835",
        "Description": "When it comes to the world of art, it's often the unexpected and unconventional that yield the most remarkable results.",
        "Status": "Downloaded",
        "DownloadManually": "https://tikcdn.io/ssstik/7289435124377210117",
        "DownloadManuallyDrive": "https://drive.google.com/uc?export=download&id=1Rwv0XIYo6BxpPS4NoBTMjxv7KY35XHbv",
        "PreviewVideo": "https://drive.google.com/uc?id=1Rwv0XIYo6BxpPS4NoBTMjxv7KY35XHbv",
        "VideoId": "1Rwv0XIYo6BxpPS4NoBTMjxv7KY35XHbv",
        "SunnySkyzId": 12835
    },
    {
        "UploadDate": "November 6, 2023",
        "StoryTitle": "Golfers Fight For Their Lives Against Dive-Bombing Birds In Hilarious Video",
        "VideoURL": "https://www.sunnyskyz.com/happy-videos/12834",
        "Description": "If you've ever thought that golf was just about battling the course and mastering the perfect swing, think again!",
        "Status": "Downloaded",
        "DownloadManually": "https://tikcdn.io/ssstik/7287355457226722561",
        "DownloadManuallyDrive": "https://drive.google.com/uc?export=download&id=17BS2EzSHt_7stwmXfeMdSBCo9WBoGdbZ",
        "PreviewVideo": "https://drive.google.com/uc?id=17BS2EzSHt_7stwmXfeMdSBCo9WBoGdbZ",
        "VideoId": "17BS2EzSHt_7stwmXfeMdSBCo9WBoGdbZ",
        "SunnySkyzId": 12834
    },
    {
        "UploadDate": "November 3, 2023",
        "StoryTitle": "Border Collie Pup Can't Figure Out The Basement Stairs In Hilarious Video",
        "VideoURL": "https://www.sunnyskyz.com/happy-videos/12831",
        "Description": "We've all had our fair share of struggles and triumphs when it comes to mastering everyday tasks, and it appears that our canine companions are no exception. In a heartwarming and comical video that has taken the internet by storm, a group of border collies faced an unexpected challenge: the basement stairs.",
        "Status": "Downloaded",
        "DownloadManually": "https://tikcdn.io/ssstik/7293623112078314795",
        "DownloadManuallyDrive": "https://drive.google.com/uc?export=download&id=1O-a8uPmhQg8DIfq6W922T87xO4hZkrEk",
        "PreviewVideo": "https://drive.google.com/uc?id=1O-a8uPmhQg8DIfq6W922T87xO4hZkrEk",
        "VideoId": "1O-a8uPmhQg8DIfq6W922T87xO4hZkrEk",
        "SunnySkyzId": 12831
    },
    {
        "UploadDate": "November 3, 2023",
        "StoryTitle": "Bird Lifts Leg To Fart, Then Asks Who Did It",
        "VideoURL": "https://www.sunnyskyz.com/happy-videos/12830",
        "Description": "Pets have a unique way of bringing joy and laughter into our lives, and sometimes, their antics can leave us in stitches.",
        "Status": "Downloaded",
        "DownloadManually": "https://tikcdn.io/ssstik/7296667356846198047",
        "DownloadManuallyDrive": "https://drive.google.com/uc?export=download&id=17eZnfgRT4ixXBUKAYLGuGDfmUFZQVKnJ",
        "PreviewVideo": "https://drive.google.com/uc?id=17eZnfgRT4ixXBUKAYLGuGDfmUFZQVKnJ",
        "VideoId": "17eZnfgRT4ixXBUKAYLGuGDfmUFZQVKnJ",
        "SunnySkyzId": 12830
    },
    {
        "UploadDate": "November 3, 2023",
        "StoryTitle": "Turtle Plays And Wins Game Of Tic-Tac-Toe",
        "VideoURL": "https://www.sunnyskyz.com/happy-videos/12829",
        "Description": "A turtle owner taught his beloved pet turtle to play Tic-Tac-Toe, all from inside its aquarium.",
        "Status": "Downloaded",
        "DownloadManually": "https://tikcdn.io/ssstik/7021304420050685189",
        "DownloadManuallyDrive": "https://drive.google.com/uc?export=download&id=1U_MtBVVUZdbPmwQAdynmNsnmzeTXLGMA",
        "PreviewVideo": "https://drive.google.com/uc?id=1U_MtBVVUZdbPmwQAdynmNsnmzeTXLGMA",
        "VideoId": "1U_MtBVVUZdbPmwQAdynmNsnmzeTXLGMA",
        "SunnySkyzId": 12829
    },
    {
        "UploadDate": "November 2, 2023",
        "StoryTitle": "Sisters' Incredible Roller Coaster Costume Wins The Internet",
        "VideoURL": "https://www.sunnyskyz.com/happy-videos/12828",
        "Description": "Halloween is the perfect season for unleashing your imagination and creating awe-inspiring costumes.",
        "Status": "Downloaded",
        "DownloadManually": "https://tikcdn.io/ssstik/7293703462959992110",
        "DownloadManuallyDrive": "https://drive.google.com/uc?export=download&id=1DZVnPNjzdmz3STVukTZZkvFS-JWAYQuZ",
        "PreviewVideo": "https://drive.google.com/uc?id=1DZVnPNjzdmz3STVukTZZkvFS-JWAYQuZ",
        "VideoId": "1DZVnPNjzdmz3STVukTZZkvFS-JWAYQuZ",
        "SunnySkyzId": 12828
    },
    {
        "UploadDate": "November 1, 2023",
        "StoryTitle": "The Best Part About Pet Cows Is The Cuteness Aggression",
        "VideoURL": "https://www.sunnyskyz.com/happy-videos/12824",
        "Description": "Bigger pets need bigger boops.",
        "Status": "Downloaded",
        "DownloadManually": "https://tikcdn.io/ssstik/7294294657234717994",
        "DownloadManuallyDrive": "https://drive.google.com/uc?export=download&id=17R5NS1xAsilMKr5O3tei9Bjol644Ddgx",
        "PreviewVideo": "https://drive.google.com/uc?id=17R5NS1xAsilMKr5O3tei9Bjol644Ddgx",
        "VideoId": "17R5NS1xAsilMKr5O3tei9Bjol644Ddgx",
        "SunnySkyzId": 12824
    },
    {
        "UploadDate": "November 1, 2023",
        "StoryTitle": "Polite Trick-Or-Treaters Think Of Their Parents First",
        "VideoURL": "https://www.sunnyskyz.com/happy-videos/12823",
        "Description": "When it comes to Halloween, it's not just the costumes and the candy that make the night memorable.",
        "Status": "Downloaded",
        "DownloadManually": "https://tikcdn.io/ssstik/7161200853515242795",
        "DownloadManuallyDrive": "https://drive.google.com/uc?export=download&id=1cGR3Mv1YHfi6Sy5vWrhBtZ9CMjoYMyOE",
        "PreviewVideo": "https://drive.google.com/uc?id=1cGR3Mv1YHfi6Sy5vWrhBtZ9CMjoYMyOE",
        "VideoId": "1cGR3Mv1YHfi6Sy5vWrhBtZ9CMjoYMyOE",
        "SunnySkyzId": 12823
    },
    {
        "UploadDate": "October 31, 2023",
        "StoryTitle": "Maybe Horror Movies Aren't As Cliche As We Think",
        "VideoURL": "https://www.sunnyskyz.com/happy-videos/12822",
        "Description": "When it comes to horror movies, we often roll our eyes at the typical clichu00e9s.",
        "Status": "Downloaded",
        "DownloadManually": "https://tikcdn.io/ssstik/7193832693384138027",
        "DownloadManuallyDrive": "https://drive.google.com/uc?export=download&id=1-VjSlJbsOLpmizMOC7vaJyzp458t7L4V",
        "PreviewVideo": "https://drive.google.com/uc?id=1-VjSlJbsOLpmizMOC7vaJyzp458t7L4V",
        "VideoId": "1-VjSlJbsOLpmizMOC7vaJyzp458t7L4V",
        "SunnySkyzId": 12822
    },
    {
        "UploadDate": "October 30, 2023",
        "StoryTitle": "Newly Adopted Girl Spots Mom In The Audience And Her Reaction Is Priceless",
        "VideoURL": "https://www.sunnyskyz.com/happy-videos/12820",
        "Description": "The journey of parenthood is filled with countless magical moments, each one uniquely beautiful and unforgettable.",
        "Status": "Downloaded",
        "DownloadManually": "https://tikcdn.io/ssstik/7146567765783006510",
        "DownloadManuallyDrive": "https://drive.google.com/uc?export=download&id=18kf7DPQN0QNnONBYqQaq_j-roV10whTh",
        "PreviewVideo": "https://drive.google.com/uc?id=18kf7DPQN0QNnONBYqQaq_j-roV10whTh",
        "VideoId": "18kf7DPQN0QNnONBYqQaq_j-roV10whTh",
        "SunnySkyzId": 12820
    }
]

videos.json (diff)
@@ -7,7 +7,7 @@
         "Status": "Downloaded",
         "DownloadManually": "https://tikcdn.io/ssstik/7297637153394265386",
         "DownloadManuallyDrive": "https://drive.google.com/uc?export=download&id=1b2pmBW2EWhKhYDgk0ICDQxLAJ0MA4aLd",
-        "PreviewVideo": "https://drive.google.com/file/d/1b2pmBW2EWhKhYDgk0ICDQxLAJ0MA4aLd/preview",
+        "PreviewVideo": "https://drive.google.com/uc?id=1b2pmBW2EWhKhYDgk0ICDQxLAJ0MA4aLd",
         "VideoId": "1b2pmBW2EWhKhYDgk0ICDQxLAJ0MA4aLd",
         "SunnySkyzId": 12837
     },
@@ -19,7 +19,7 @@
         "Status": "Downloaded",
         "DownloadManually": "https://tikcdn.io/ssstik/7298713044937461022",
         "DownloadManuallyDrive": "https://drive.google.com/uc?export=download&id=1PcdJ7jP59U5Z0Zj_mp-Zj-liV3k5W9aF",
-        "PreviewVideo": "https://drive.google.com/file/d/1PcdJ7jP59U5Z0Zj_mp-Zj-liV3k5W9aF/preview",
+        "PreviewVideo": "https://drive.google.com/uc?id=1PcdJ7jP59U5Z0Zj_mp-Zj-liV3k5W9aF",
         "VideoId": "1PcdJ7jP59U5Z0Zj_mp-Zj-liV3k5W9aF",
         "SunnySkyzId": 12849
     },
@@ -31,7 +31,7 @@
         "Status": "Downloaded",
         "DownloadManually": "https://tikcdn.io/ssstik/7299284028866465070",
         "DownloadManuallyDrive": "https://drive.google.com/uc?export=download&id=16OJ6kygzKCGzijFqkfS129K0XU1FtofL",
-        "PreviewVideo": "https://drive.google.com/file/d/16OJ6kygzKCGzijFqkfS129K0XU1FtofL/preview",
+        "PreviewVideo": "https://drive.google.com/uc?id=16OJ6kygzKCGzijFqkfS129K0XU1FtofL",
         "VideoId": "16OJ6kygzKCGzijFqkfS129K0XU1FtofL",
         "SunnySkyzId": 12846
     },
@@ -43,7 +43,7 @@
         "Status": "Downloaded",
         "DownloadManually": "https://tikcdn.io/ssstik/7298372141156814123",
         "DownloadManuallyDrive": "https://drive.google.com/uc?export=download&id=1RjUEa_UstZ0Ch0ydJ7K6I4W_QDA7GD3y",
-        "PreviewVideo": "https://drive.google.com/file/d/1RjUEa_UstZ0Ch0ydJ7K6I4W_QDA7GD3y/preview",
+        "PreviewVideo": "https://drive.google.com/uc?id=1RjUEa_UstZ0Ch0ydJ7K6I4W_QDA7GD3y",
         "VideoId": "1RjUEa_UstZ0Ch0ydJ7K6I4W_QDA7GD3y",
         "SunnySkyzId": 12844
     },
@@ -55,7 +55,7 @@
         "Status": "Downloaded",
         "DownloadManually": "https://tikcdn.io/ssstik/7069301378967014661",
         "DownloadManuallyDrive": "https://drive.google.com/uc?export=download&id=1WkZEE3MwBvb-EEU7Skc4yjbvkRpcgIJ_",
-        "PreviewVideo": "https://drive.google.com/file/d/1WkZEE3MwBvb-EEU7Skc4yjbvkRpcgIJ_/preview",
+        "PreviewVideo": "https://drive.google.com/uc?id=1WkZEE3MwBvb-EEU7Skc4yjbvkRpcgIJ_",
         "VideoId": "1WkZEE3MwBvb-EEU7Skc4yjbvkRpcgIJ_",
         "SunnySkyzId": 12843
     },
@@ -67,7 +67,7 @@
         "Status": "Downloaded",
         "DownloadManually": "https://tikcdn.io/ssstik/7298188639891344686",
         "DownloadManuallyDrive": "https://drive.google.com/uc?export=download&id=1p_wkrGC0uzIu24m-6KLOBtDCogbPuD8I",
-        "PreviewVideo": "https://drive.google.com/file/d/1p_wkrGC0uzIu24m-6KLOBtDCogbPuD8I/preview",
+        "PreviewVideo": "https://drive.google.com/uc?id=1p_wkrGC0uzIu24m-6KLOBtDCogbPuD8I",
         "VideoId": "1p_wkrGC0uzIu24m-6KLOBtDCogbPuD8I",
         "SunnySkyzId": 12839
     },
@@ -79,7 +79,7 @@
         "Status": "Downloaded",
         "DownloadManually": "https://tikcdn.io/ssstik/7293881885439085866",
         "DownloadManuallyDrive": "https://drive.google.com/uc?export=download&id=1RwYR02MXNZQzR4OG_BuKpo3CIMSyjz7e",
-        "PreviewVideo": "https://drive.google.com/file/d/1RwYR02MXNZQzR4OG_BuKpo3CIMSyjz7e/preview",
+        "PreviewVideo": "https://drive.google.com/uc?id=1RwYR02MXNZQzR4OG_BuKpo3CIMSyjz7e",
         "VideoId": "1RwYR02MXNZQzR4OG_BuKpo3CIMSyjz7e",
         "SunnySkyzId": 12821
     },
@@ -91,7 +91,7 @@
         "Status": "Downloaded",
         "DownloadManually": "https://tikcdn.io/ssstik/7295717065309080864",
         "DownloadManuallyDrive": "https://drive.google.com/uc?export=download&id=1drFcqY0XBCdVoZlI2zC4LLktoKMZB2oI",
-        "PreviewVideo": "https://drive.google.com/file/d/1drFcqY0XBCdVoZlI2zC4LLktoKMZB2oI/preview",
+        "PreviewVideo": "https://drive.google.com/uc?id=1drFcqY0XBCdVoZlI2zC4LLktoKMZB2oI",
         "VideoId": "1drFcqY0XBCdVoZlI2zC4LLktoKMZB2oI",
         "SunnySkyzId": 12838
     },
@@ -103,7 +103,7 @@
         "Status": "Downloaded",
         "DownloadManually": "https://tikcdn.io/ssstik/7289435124377210117",
         "DownloadManuallyDrive": "https://drive.google.com/uc?export=download&id=1Rwv0XIYo6BxpPS4NoBTMjxv7KY35XHbv",
-        "PreviewVideo": "https://drive.google.com/file/d/1Rwv0XIYo6BxpPS4NoBTMjxv7KY35XHbv/preview",
+        "PreviewVideo": "https://drive.google.com/uc?id=1Rwv0XIYo6BxpPS4NoBTMjxv7KY35XHbv",
         "VideoId": "1Rwv0XIYo6BxpPS4NoBTMjxv7KY35XHbv",
         "SunnySkyzId": 12835
     },
@@ -115,7 +115,7 @@
         "Status": "Downloaded",
         "DownloadManually": "https://tikcdn.io/ssstik/7287355457226722561",
         "DownloadManuallyDrive": "https://drive.google.com/uc?export=download&id=17BS2EzSHt_7stwmXfeMdSBCo9WBoGdbZ",
-        "PreviewVideo": "https://drive.google.com/file/d/17BS2EzSHt_7stwmXfeMdSBCo9WBoGdbZ/preview",
+        "PreviewVideo": "https://drive.google.com/uc?id=17BS2EzSHt_7stwmXfeMdSBCo9WBoGdbZ",
         "VideoId": "17BS2EzSHt_7stwmXfeMdSBCo9WBoGdbZ",
         "SunnySkyzId": 12834
     },
@@ -127,7 +127,7 @@
         "Status": "Downloaded",
         "DownloadManually": "https://tikcdn.io/ssstik/7293623112078314795",
         "DownloadManuallyDrive": "https://drive.google.com/uc?export=download&id=1O-a8uPmhQg8DIfq6W922T87xO4hZkrEk",
-        "PreviewVideo": "https://drive.google.com/file/d/1O-a8uPmhQg8DIfq6W922T87xO4hZkrEk/preview",
+        "PreviewVideo": "https://drive.google.com/uc?id=1O-a8uPmhQg8DIfq6W922T87xO4hZkrEk",
         "VideoId": "1O-a8uPmhQg8DIfq6W922T87xO4hZkrEk",
         "SunnySkyzId": 12831
     },
@@ -139,7 +139,7 @@
         "Status": "Downloaded",
         "DownloadManually": "https://tikcdn.io/ssstik/7296667356846198047",
         "DownloadManuallyDrive": "https://drive.google.com/uc?export=download&id=17eZnfgRT4ixXBUKAYLGuGDfmUFZQVKnJ",
-        "PreviewVideo": "https://drive.google.com/file/d/17eZnfgRT4ixXBUKAYLGuGDfmUFZQVKnJ/preview",
+        "PreviewVideo": "https://drive.google.com/uc?id=17eZnfgRT4ixXBUKAYLGuGDfmUFZQVKnJ",
         "VideoId": "17eZnfgRT4ixXBUKAYLGuGDfmUFZQVKnJ",
         "SunnySkyzId": 12830
     },
@@ -151,7 +151,7 @@
         "Status": "Downloaded",
         "DownloadManually": "https://tikcdn.io/ssstik/7021304420050685189",
         "DownloadManuallyDrive": "https://drive.google.com/uc?export=download&id=1U_MtBVVUZdbPmwQAdynmNsnmzeTXLGMA",
-        "PreviewVideo": "https://drive.google.com/file/d/1U_MtBVVUZdbPmwQAdynmNsnmzeTXLGMA/preview",
+        "PreviewVideo": "https://drive.google.com/uc?id=1U_MtBVVUZdbPmwQAdynmNsnmzeTXLGMA",
         "VideoId": "1U_MtBVVUZdbPmwQAdynmNsnmzeTXLGMA",
         "SunnySkyzId": 12829
     },
@@ -163,7 +163,7 @@
         "Status": "Downloaded",
         "DownloadManually": "https://tikcdn.io/ssstik/7293703462959992110",
         "DownloadManuallyDrive": "https://drive.google.com/uc?export=download&id=1DZVnPNjzdmz3STVukTZZkvFS-JWAYQuZ",
-        "PreviewVideo": "https://drive.google.com/file/d/1DZVnPNjzdmz3STVukTZZkvFS-JWAYQuZ/preview",
+        "PreviewVideo": "https://drive.google.com/uc?id=1DZVnPNjzdmz3STVukTZZkvFS-JWAYQuZ",
         "VideoId": "1DZVnPNjzdmz3STVukTZZkvFS-JWAYQuZ",
         "SunnySkyzId": 12828
     },
@@ -175,7 +175,7 @@
         "Status": "Downloaded",
         "DownloadManually": "https://tikcdn.io/ssstik/7294294657234717994",
         "DownloadManuallyDrive": "https://drive.google.com/uc?export=download&id=17R5NS1xAsilMKr5O3tei9Bjol644Ddgx",
-        "PreviewVideo": "https://drive.google.com/file/d/17R5NS1xAsilMKr5O3tei9Bjol644Ddgx/preview",
+        "PreviewVideo": "https://drive.google.com/uc?id=17R5NS1xAsilMKr5O3tei9Bjol644Ddgx",
         "VideoId": "17R5NS1xAsilMKr5O3tei9Bjol644Ddgx",
         "SunnySkyzId": 12824
     },
@@ -187,7 +187,7 @@
         "Status": "Downloaded",
         "DownloadManually": "https://tikcdn.io/ssstik/7161200853515242795",
         "DownloadManuallyDrive": "https://drive.google.com/uc?export=download&id=1cGR3Mv1YHfi6Sy5vWrhBtZ9CMjoYMyOE",
-        "PreviewVideo": "https://drive.google.com/file/d/1cGR3Mv1YHfi6Sy5vWrhBtZ9CMjoYMyOE/preview",
+        "PreviewVideo": "https://drive.google.com/uc?id=1cGR3Mv1YHfi6Sy5vWrhBtZ9CMjoYMyOE",
         "VideoId": "1cGR3Mv1YHfi6Sy5vWrhBtZ9CMjoYMyOE",
         "SunnySkyzId": 12823
     },
@@ -199,7 +199,7 @@
         "Status": "Downloaded",
         "DownloadManually": "https://tikcdn.io/ssstik/7193832693384138027",
         "DownloadManuallyDrive": "https://drive.google.com/uc?export=download&id=1-VjSlJbsOLpmizMOC7vaJyzp458t7L4V",
-        "PreviewVideo": "https://drive.google.com/file/d/1-VjSlJbsOLpmizMOC7vaJyzp458t7L4V/preview",
+        "PreviewVideo": "https://drive.google.com/uc?id=1-VjSlJbsOLpmizMOC7vaJyzp458t7L4V",
         "VideoId": "1-VjSlJbsOLpmizMOC7vaJyzp458t7L4V",
         "SunnySkyzId": 12822
     },
@@ -211,7 +211,7 @@
         "Status": "Downloaded",
         "DownloadManually": "https://tikcdn.io/ssstik/7146567765783006510",
         "DownloadManuallyDrive": "https://drive.google.com/uc?export=download&id=18kf7DPQN0QNnONBYqQaq_j-roV10whTh",
-        "PreviewVideo": "https://drive.google.com/file/d/18kf7DPQN0QNnONBYqQaq_j-roV10whTh/preview",
+        "PreviewVideo": "https://drive.google.com/uc?id=18kf7DPQN0QNnONBYqQaq_j-roV10whTh",
         "VideoId": "18kf7DPQN0QNnONBYqQaq_j-roV10whTh",
         "SunnySkyzId": 12820
     }
